$menu-font: Code Light, sans-serif
$main-font: Century Gothic, sans-serif
$font-color: #414146
$yellow: #FFEA00
$black: #000
$white: #FFF
$gray: #414146
$light-gray: #424147
$pink: #FF00EA
$orange: #FF9100
$red: #FF0000
$dark-red: #86000B
$light-blue: #2F55A4
$dark-blue: #34526F